.popularRides {
  background-color: #f2f3f2;
  padding: 30px 0;
  background: url("../../../public/images/header-bg.svg") no-repeat;
  background-position: center;
  width: 100%;
  background-size: cover;
}
.popularRidesRow {
  padding: 30px;
}
.popularRides h2 {
  font-weight: 600;
  color: black;
  text-align: center;
  padding: 20px 0;
  border-bottom: 2px solid gray;
}
.popularRidesCol {
  position: relative;
}
.popularRidesCircle {
  width: 200px;
  height: 200px;
  background-color: var(--primary-color);
  border-radius: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.popularRidesCircle h6 {
  font-weight: 500;
  font-size: 19px;
  color: #fff;
}
.popularRidesCircle .arrowIcon {
  font-size: 35px;
  margin: 10px 0;
  color: #fff;
}
.see-more {
  text-align: center;
  padding: 20px 0;
}
.see-more .btn {
  width: 150px;
  padding: 10px 0;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  font-weight: 600;
}

@media only screen and (max-width: 400px) {
  .popularRidesCircle {
    width: 150px;
    height: 150px;
  }
  .popularRidesCircle h6 {
    font-size: 15px;
  }
  .popularRidesCircle .arrowIcon {
    font-size: 25px;
    margin: 6px 0;
  }
  .popularRidesRow {
    padding: 30px 0;
  }
}
